<tr>
    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="border-collapse:collapse;border-spacing:0px;">
            <tbody>
            <tr>
                <td style="width:200px;">
                    <img height="auto"
                         src="{{ absolute_url(asset('images/logo-200px.png')) }}"
                         style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                         width="200"/>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
        <p style="border-top:solid 4px #6366F1;font-size:1px;margin:0px auto;width:100%;">
        </p>
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #6366F1;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    </td>
</tr>